CarDBSQL/AddCarPage.xaml

<Page x:Class="CarDBSQL.AddCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDBSQL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCarPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Aquamarine" Grid.ColumnSpan="2" Grid.RowSpan="11">
        </Grid>
        <Label Content="Добавление машины" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="262,38,0,0"/>
        <Label Content="Гос.номер:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" FontSize="18"/>
        <TextBox Name="idstatenumBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" FontSize="18" Margin="5" Width="250"/>
        <Label Content="Марка:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" FontSize="18"/>
        <ComboBox Name="markaddComboBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" FontSize="18" Margin="5" Width="250" DisplayMemberPath="mark"/>
        <Label Content="Модель машины:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Margin="243,0,0,0" Height="37" Grid.Row="4"/>
        <TextBox Name="carmodelBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" FontSize="18" Margin="5,0,0,0" Width="250"/>
        <Label Content="Цвет:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" FontSize="18" Margin="332,0,0,0"/>
        <TextBox Name="coloraddBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" FontSize="18" Margin="5,0,0,0" Width="250"/>
        <Label Content="Год выпуска:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="6" FontSize="18" Margin="286,2,0,0"/>
        <TextBox Name="yearaddBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" FontSize="18" Margin="5,0,0,0" Width="250"/>
        <Label Content="Дата регистрации:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="6" FontSize="18" Margin="237,41,0,0" Grid.RowSpan="2"/>
        <DatePicker Name="dateBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" FontSize="18" Margin="5,0,0,0" Width="250"/>
        <Button Content="Сохранить" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" FontSize="20" Click="SaveCar" Margin="325,0,0,0"/>
        <Frame Grid.Column="1" x:Name="NewFrame3Edit" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
