CarDBSQL/AddDrivers.xaml

<Page x:Class="CarDBSQL.AddDrivers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDBSQL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDrivers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Aquamarine" Grid.ColumnSpan="2" Grid.RowSpan="11">
        </Grid>
        <Label Content="Добавление водителя" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="262,38,0,0"/>
        <Label Content="Номер водительского удостверения:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" FontSize="18"/>
        <TextBox Name="iddriverdocBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" FontSize="18" Margin="5" Width="250"/>
        <Label Content="ФИО:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" FontSize="18"/>
        <TextBox Name="nameBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" FontSize="18" Margin="5" Width="250"/>
        <Label Content="Номер телефона:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Margin="243,0,0,0" Height="37" Grid.Row="4"/>
        <TextBox Name="phonenumberBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" FontSize="18" Margin="5,0,0,0" Width="250"/>
        <Label Content="Домашний адрес:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" FontSize="18" Margin="243,0,0,0"/>
        <TextBox Name="adressBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" FontSize="18" Margin="5,0,0,0" Width="250"/>
        <Button Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" FontSize="20" Click="SaveDrivers" Margin="325,0,0,0"/>
    </Grid>
</Page>
