CarDBSQL/CarPage.xaml

<Page x:Class="CarDBSQL.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDBSQL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarPage">

    <Grid>
        <Grid Background="Aquamarine">
        </Grid>

        <Label Content="Автомобили" HorizontalAlignment="Left" FontSize="20" FontFamily="Bookman Old Style" Width="201" Margin="310,0,0,405"/>
        <Label Content="Введите Гос.номер:" VerticalAlignment="Top" FontFamily="Bookman Old Style" Margin="0,50,442,0" HorizontalAlignment="Right" Width="217"/>
        <TextBox x:Name="numDriverBox" VerticalAlignment="Top" Margin="141,81,462,0" TextChanged="ChangeStateNumber"/>
        <Label Content="Введите марку:" VerticalAlignment="Top" FontFamily="Bookman Old Style" Margin="392,50,127,0"/>
        <ComboBox Name="MarkBox" HorizontalAlignment="Left" Margin="400,81,0,0" VerticalAlignment="Top" Width="111"  SelectionChanged="ChangeMark" DisplayMemberPath="mark"/>
        <Button Content="Добавить" Name="AddButton" Click="AddCarPage" HorizontalAlignment="Left" Margin="590,74,0,0" VerticalAlignment="Top" Height="23" Width="58" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Margin="10,118,27,45" Name="cartable">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Гос.номер" Width="*" Binding="{Binding StateNumber}"/>
                <DataGridTextColumn Header="Марка" Width="*" Binding="{Binding mark}"/>
                <DataGridTextColumn Header="Модель" Width="*" Binding="{Binding model}"/>
                <DataGridTextColumn Header="Цвет" Width="*" Binding="{Binding color}"/>
                <DataGridTextColumn Header="Год выпуска" Width="*" Binding="{Binding madeYear}"/>
                <DataGridTextColumn Header="Дата регистрации" Width="*" Binding="{Binding dateOfRegistration}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditCarPage"/>
                    <MenuItem Header="Удалить" Click="DeleteCarPage"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Frame Grid.Column="1" x:Name="NewFrame3Edit" NavigationUIVisibility="Hidden"/>
    </Grid>

</Page>
