CarDBSQL/DriversPage.xaml

<Page x:Class="CarDBSQL.DriversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDBSQL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriversPage">

    <Grid Background="Aquamarine">
        <Label Content="Водители" HorizontalAlignment="Left" FontSize="20" FontFamily="Bookman Old Style" Width="270" Grid.Column="1" Margin="132,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1"/>
        <Label Content="Введите номер водительского удостверения:" VerticalAlignment="Top" FontFamily="Bookman Old Style" Margin="14,50,300,0" Grid.Column="1"/>
        <TextBox x:Name="numDriverBox" VerticalAlignment="Top" Margin="14,81,223,0" Grid.Column="1" TextChanged="ChangeNumber"/>
        <Button Content="Добавить" Name="AddButton" Click="AddDrivPage" HorizontalAlignment="Left" Margin="496,62,0,0" VerticalAlignment="Top" Height="35" Width="69"/>
        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Margin="10,118,27,45" Name="drivertable">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер вод.удостверения" Width="*" Binding="{Binding numDriverDocument}"/>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding phone}"/>
                <DataGridTextColumn Header="Домашний адрес" Width="*" Binding="{Binding adres}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditDrivPage"/>
                    <MenuItem Header="Удалить" Click="DeleteDrivPage"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Frame Grid.Column="1" x:Name="NewFrame2Edit" NavigationUIVisibility="Hidden"/>
    </Grid>

</Page>

