CarDBSQL/MainWindow.xaml

<Window x:Class="CarDBSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDBSQL"
        mc:Ignorable="d"
        Title="Система ГАИ" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="46" Width="189" FontSize="24" FontFamily="Arial Black"/>
        <Label Content="Введите номер пользователя" HorizontalAlignment="Left" Margin="3,51,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="175"/>
        <TextBox HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="136"/>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="14,171,0,0" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
