CarDBSQL/MainWindow.xaml

<Window x:Class="CarDBSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDBSQL"
        mc:Ignorable="d"
        Title="Система ГАИ" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFB7C7E7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" FontFamily="Bookman Old Style" Grid.Column="2" Margin="200,121,0,0"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="206,155,0,0" VerticalAlignment="Top" Width="175" FontFamily="Bookman Old Style" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Margin="206,184,0,0" TextWrapping="Wrap" Name="login" Text="" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="206,207,0,0" VerticalAlignment="Top" Width="136" FontFamily="Bookman Old Style" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Margin="206,238,0,0" TextWrapping="Wrap" Name="password" Text="" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="252,271,0,0" Name="LoginButton" VerticalAlignment="Top" Width="76" Grid.Column="2" Click="Button_Click"/>
        <Image Margin="36,29,484,322" Source="/Logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Grid.Column="2" Content="Государственная Автомобильная Инспекция" HorizontalAlignment="Left" Margin="115,52,0,0" FontFamily="Bookman Old Style" VerticalAlignment="Top" FontSize="15"/>

    </Grid>
</Window>
